# company-api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
nginx/: nginx.conf
src/main/java/natan/code/company/: ClientApplication.java
src/main/java/natan/code/company/api/: HostCheckController.java
src/main/java/natan/code/company/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/natan/code/company/api/v1/: BranchController.java  CompanyLinks.java  EmployeeController.java
src/main/java/natan/code/company/api/v1/assembler/: BranchInputDisassembler.java  BranchModelAssembler.java
src/main/java/natan/code/company/api/v1/model/: BranchModel.java
src/main/java/natan/code/company/api/v1/model/input/: BranchInput.java
src/main/java/natan/code/company/core/: ModelMapperConfig.java
src/main/java/natan/code/company/core/data/: PageableTranslator.java
src/main/java/natan/code/company/domain/: BranchRepository.java  EmployeeRepository.java
src/main/java/natan/code/company/domain/exception/: BranchNotFoundException.java  BusinessException.java  EntityInUseException.java  EntityNotFoundException.java
src/main/java/natan/code/company/domain/filter/: EmployeeFilter.java
src/main/java/natan/code/company/domain/model/: Branch.java  Employee.java
src/main/java/natan/code/company/domain/services/: BranchService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_initial_tables.sql  V002__adding_cellphone_in_employee.sql
